{
    "name": "zendframework/zend-console",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "console"
    ],
    "homepage": "https://github.com/zendframework/zf2",
    "autoload": {
        "psr-0": {
            "Zend\\Console\\": ""
        }
    },
    "target-dir": "Zend/Console",
    "require": {
        "php": ">=5.3.23",
        "zendframework/zend-stdlib": "self.version"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.3-dev",
            "dev-develop": "2.4-dev"
        }
    }
}
