{
    "name": "zendframework/zendframework",
    "description": "Zend Framework 2",
    "type": "library",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "license": "BSD-3-Clause",
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "sebastianbergmann/phpcov",
                "version": "1.1.0",
                "dist": {
                    "url": "https://github.com/sebastianbergmann/phpcov/archive/1.1.0.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/sebastianbergmann/phpcov.git",
                    "type": "git",
                    "reference": "1.1.0"
                },
                "bin": [
                    "phpcov.php"
                ]
            }
        }
    ],
    "require": {
        "php": ">=5.3.23",
        "zendframework/zendxml": "~1.0-dev"
    },
    "require-dev": {
        "doctrine/annotations": ">=1.0",
        "ircmaxell/random-lib": "dev-master",
        "ircmaxell/security-lib": "dev-master",
        "mikey179/vfsStream": "1.2.*",
        "fabpot/php-cs-fixer": "dev-master#fcbb09b5204",
        "phpunit/PHPUnit": "3.7.*",
        "satooshi/php-coveralls": "dev-master",
        "sebastianbergmann/phpcov": "1.1.0"
    },
    "suggest": {
        "ext-intl": "ext/intl for i18n features (included in default builds of PHP)",
        "doctrine/annotations": "Doctrine Annotations >=1.0 for annotation features",
        "ircmaxell/random-lib": "Fallback random byte generator for Zend\\Math\\Rand if OpenSSL/Mcrypt extensions are unavailable",
        "ocramius/proxy-manager": "ProxyManager 0.5.* to handle lazy initialization of services",
        "zendframework/zendpdf": "ZendPdf for creating PDF representations of barcodes",
        "zendframework/zendservice-recaptcha": "ZendService\\ReCaptcha for rendering ReCaptchas in Zend\\Captcha and/or Zend\\Form"
    },
    "autoload": {
        "psr-0": {
            "Zend\\": "library/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "ZendTest\\": "tests/"
        }
    },
    "bin": [
        "bin/classmap_generator.php",
        "bin/pluginmap_generator.php",
        "bin/templatemap_generator.php"
    ],
    "replace": {
        "zendframework/zend-authentication": "self.version",
        "zendframework/zend-barcode": "self.version",
        "zendframework/zend-cache": "self.version",
        "zendframework/zend-captcha": "self.version",
        "zendframework/zend-code": "self.version",
        "zendframework/zend-config": "self.version",
        "zendframework/zend-console": "self.version",
        "zendframework/zend-crypt": "self.version",
        "zendframework/zend-db": "self.version",
        "zendframework/zend-debug": "self.version",
        "zendframework/zend-di": "self.version",
        "zendframework/zend-dom": "self.version",
        "zendframework/zend-escaper": "self.version",
        "zendframework/zend-eventmanager": "self.version",
        "zendframework/zend-feed": "self.version",
        "zendframework/zend-file": "self.version",
        "zendframework/zend-filter": "self.version",
        "zendframework/zend-form": "self.version",
        "zendframework/zend-http": "self.version",
        "zendframework/zend-i18n": "self.version",
        "zendframework/zend-inputfilter": "self.version",
        "zendframework/zend-json": "self.version",
        "zendframework/zend-ldap": "self.version",
        "zendframework/zend-loader": "self.version",
        "zendframework/zend-log": "self.version",
        "zendframework/zend-mail": "self.version",
        "zendframework/zend-math": "self.version",
        "zendframework/zend-memory": "self.version",
        "zendframework/zend-mime": "self.version",
        "zendframework/zend-modulemanager": "self.version",
        "zendframework/zend-mvc": "self.version",
        "zendframework/zend-navigation": "self.version",
        "zendframework/zend-paginator": "self.version",
        "zendframework/zend-permissions-acl": "self.version",
        "zendframework/zend-permissions-rbac": "self.version",
        "zendframework/zend-progressbar": "self.version",
        "zendframework/zend-resources": "self.version",
        "zendframework/zend-serializer": "self.version",
        "zendframework/zend-server": "self.version",
        "zendframework/zend-servicemanager": "self.version",
        "zendframework/zend-session": "self.version",
        "zendframework/zend-soap": "self.version",
        "zendframework/zend-stdlib": "self.version",
        "zendframework/zend-tag": "self.version",
        "zendframework/zend-test": "self.version",
        "zendframework/zend-text": "self.version",
        "zendframework/zend-uri": "self.version",
        "zendframework/zend-validator": "self.version",
        "zendframework/zend-version": "self.version",
        "zendframework/zend-view": "self.version",
        "zendframework/zend-xmlrpc": "self.version"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.3-dev",
            "dev-develop": "2.4-dev"
        }
    }
}
